# For client
VITE_CLERK_PUBLISHABLE_DEV_KEY=

##########################################################################################
#                         DO NOT EXPOSE THOSE BELOW                                      #
##########################################################################################
# For backend
CLERK_SECRET_DEV_KEY=

NEO4J_DEV_USERNAME=
NEO4J_DEV_PASSWORD=

# Neon
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=