# For client
VITE_CLERK_PUBLISHABLE_KEY=

##########################################################################################
#                         DO NOT EXPOSE THOSE BELOW                                      #
##########################################################################################
# For backend
CLERK_SECRET_KEY=
CLERK_ISSUER=

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Neon
NEON_DB_URL=